cachetools==5.2.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cmake==3.25.0
dlib==19.24.0
face-recognition==1.3.0
face-recognition-models==0.3.0
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
google-oauth2-tool==0.0.3
googleapis-common-protos==1.57.0
httplib2==0.21.0
idna==3.4
imutils==0.5.4
numpy==1.23.5
oauth2client==4.1.3
opencv-python==4.6.0.66
Pillow==9.3.0
protobuf==4.21.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
requests==2.28.1
rsa==4.9
six==1.16.0
uritemplate==4.1.1
urllib3==1.26.12
